# easy-sso

./: .gitignore  README.md  pom.xml
src/main/java/com/easy/sso/: EasySsoApplication.java  Response.java
src/main/java/com/easy/sso/components/annonations/: EnableRedisCache.java
src/main/java/com/easy/sso/components/filter/: JwtFilter.java
src/main/java/com/easy/sso/components/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/easy/sso/components/shiro/: JwtCredentialsMatcher.java  JwtRealm.java  JwtToken.java  JwtUtils.java  MultiRealmAuthenticator.java  ShiroRealm.java  UserAuthInterface.java
src/main/java/com/easy/sso/components/shiro/config/: JwtConfig.java  ShiroConfig.java
src/main/java/com/easy/sso/components/shiro/realm/: JwtRealm.java  MultiRealmAuthenticator.java  ShiroRealm.java
src/main/java/com/easy/sso/components/spring/: SpringContextUtil.java
src/main/java/com/easy/sso/consumer/: ExampleBean.java
src/main/java/com/easy/sso/controller/: ArticleController.java  LoginController.java  RouterController.java
src/main/java/com/easy/sso/enums/: ResponseState.java
src/main/java/com/easy/sso/handler/: GlobelExceptionHandler.java
src/main/java/com/easy/sso/pojo/: User.java
src/main/java/com/easy/sso/util/: Assert.java  SessionUtil.java
src/main/resources/: application.properties  index.properties  logback.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/easy/sso/: EasySsoApplicationTests.java
