server.port=9000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

easy.sso.jwt.expire.time=10 * 60 * 1000
easy.sso.jwt.secret=SECRET_VALUE
easy.sso.jwt.auth.header=X-Authorization-With