server.port=9000

logging.level.org.springframework.boot.autoconfigure=error
logging.level.org.thymeleaf=error

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

easy.sso.jwt.expire.time=10 * 60 * 1000
easy.sso.jwt.secret=SECRET_VALUE
easy.sso.jwt.auth.header=X-Authorization-With

# 认证的方式： 请求头（HEADER）获取参数(PARAM);默认使用参数的方式认证
easy.sso.auth.type=HEADER

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.2.51
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=ccqlk.123
##连接池最大连接数（使用负值表示没有限制） 默认8
#spring.redis.lettuce.pool.max-active=8
## 连接池中的最大空闲连接 默认8
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接 默认0
#spring.redis.lettuce.pool.min-idle=0
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.lettuce.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.timeout=200