server.port=9000

logging.level.org.springframework.boot.autoconfigure=error
logging.level.org.thymeleaf=error
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=error
logging.level.org.springframework.context.annotation=error
logging.level.org.springframework.data=error

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

easy.sso.jwt.expire.time=10 * 60 * 1000
easy.sso.jwt.secret=SECRET_VALUE
easy.sso.jwt.auth.header=X-Authorization-With

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.2.51
# Redis服务器连接端口
spring.redis.port=6379